PORT=5000
MONGO_URI=mongodb+srv://jaspreetkarayat:JAKarayat0326@projects.qysjt.mongodb.net/TaskManager
JWT_SECRET=TaskManagerByJaspreetKarayat
FRONTEND_URL=https://task-manager-frontend-tau-gilt.vercel.app/